FlexHelper.App/MVVM/View/Controls/FastCopyControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FlexHelper.App.MVVM.View.Controls.FastCopyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexHelper.App.MVVM.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="5" RowSpacing="5" Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="5">

            <TextBlock Text="{x:Bind FastTextModel.Description, Mode=OneWay}"/>

            <Button Padding="1" VerticalAlignment="Top" Click="Copy_Click" AccessKey="{x:Bind FastTextModel.Key, Mode=OneWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF413;"></FontIcon>
            </Button> 

        </StackPanel>

        <PasswordBox Grid.Row="1" Grid.Column="0" Name="PassBox" Password="{x:Bind FastTextModel.Text, Mode=TwoWay}" PasswordChar="*" PasswordRevealMode="Hidden" AutomationProperties.Name="Sample password box"/>

        <ToggleButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ClickMode="Press" Click="Toggle_Click" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"></FontIcon>
        </ToggleButton>
    </Grid>
 
</UserControl>
