FLexHelper.UIT/MVVM/View/MouseMoverView.xaml

<UserControl x:Class="FLexHelper.UIT.MVVM.View.MouseMoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="340">

    <Border Background="{DynamicResource AppBackgroundColor}">

        <Grid Background="Transparent">

            <Label FontSize="15"
                   Content="distance:" 
                   HorizontalAlignment="Left" 
                   Margin="5,5,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#fff"/>
            <TextBox Foreground="#000"
                     FontSize="15"
                     HorizontalAlignment="Left" 
                     Margin="73,10,0,0" 
                     Text="{Binding Distance}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="50" 
                     PreviewTextInput="OnPreviewTextInput"/>

            <Label Foreground="#fff"
                   FontSize="15"
                   Content="interval:" 
                   HorizontalAlignment="Left" 
                   Margin="128,5,0,0" 
                   VerticalAlignment="Top"/>
            <TextBox Foreground="#000"
                     FontSize="15"
                     HorizontalAlignment="Left" 
                     Margin="195,10,0,0" 
                     Text="{Binding Interval}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="50"
                     PreviewTextInput="OnPreviewTextInput"/>

            <Label FontSize="15"
                   Foreground="#fff"
                   Content="coefFast:" 
                   HorizontalAlignment="Left" 
                   Margin="5,43,0,0" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="coefFast" 
                     FontSize="15"
                     Foreground="#000"
                     HorizontalAlignment="Left" 
                     Margin="73,48,0,0" 
                     Text="{Binding CoefFast}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="50"
                     PreviewTextInput="OnPreviewTextInput"/>


            <Button Content="{Binding BtnText}" 
                    Command="{Binding CycleCommand}"
                    Style="{StaticResource ModernButtonTemplate}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="69" Width="312" Margin="5,111,0,0"/>

            <!--<ListView
                FontSize="10"
                ItemsSource="{Binding testWorker.Logs}"
                Margin="172,12,17,51">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <ProgressBar HorizontalAlignment="Left"
                         Height="15" Width="288"
                         Margin="10,203,0,0" 
                         Minimum="0"
                         Maximum="{Binding Interval}"
                         Value="{Binding testWorker.TimerCounter}"
                         VerticalAlignment="Top" />
            <Label Content="Pause:" 
                   HorizontalAlignment="Left" 
                   FontSize="15"
                   Foreground="#fff"
                   Margin="5,174,0,0" 
                   VerticalAlignment="Top"/>

            <ProgressBar HorizontalAlignment="Left"
                         Height="15" Width="288"
                         Margin="10,250,0,0" 
                         Minimum="0"
                         Maximum="{Binding testWorker.MaxWorkCounter}"
                         Value="{Binding testWorker.WorkCounter}"
                         VerticalAlignment="Top" />
            <Label Content="Work:" 
                   HorizontalAlignment="Left" 
                   FontSize="15"
                   Foreground="#fff"
                   Margin="5,218,0,0" 
                   VerticalAlignment="Top"/>

            <Button Content="Save" 
                    Command="{Binding SaveConfigCommand}"
                    Style="{StaticResource ModernButtonTemplate}"
                    HorizontalAlignment="Left" 
                    Margin="5,74,0,0" 
                    VerticalAlignment="Top" 
                    Height="27" Width="155"/>

        </Grid>

    </Border>


</UserControl>
