FlexHelper.App/MVVM/View/MouseMoverPage.xaml

<Page
    x:Class="FlexHelper.App.MVVM.View.MouseMoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="NumberBox">
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="1" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
            <Setter Property="ValidationMode" Value="InvalidInputOverwritten" />
        </Style>
    </Page.Resources>

    <StackPanel>

        <Grid ColumnSpacing="5" Margin="0 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="5">
                <NumberBox Header="distance:" Text="{Binding Distance}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Spacing="5">
                <NumberBox Header="interval:" Text="{Binding Interval}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Spacing="5">
                <NumberBox Header="coefFast:" Text="{Binding CoefFast}" />
            </StackPanel>
        </Grid>

        <Button Content="{Binding BtnText}" 
                Command="{Binding CycleCommand}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="60"
                Margin="0 0 0 10"
                AccessKey="S"
                KeyTipPlacementMode="Auto" />

        <Grid RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Text="Pause:" Margin="0 0 0 0" />

                <ProgressBar 
                    HorizontalAlignment="Stretch" 
                     Minimum="0"
                     Maximum="{Binding Interval}"
                     Value="{Binding MouseMoverWorker.TimerCounter}">
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="4" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>

            </StackPanel>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Work:" Margin="0 0 0 0" />

                <ProgressBar 
                    HorizontalAlignment="Stretch" 
                    Minimum="0"
                    Maximum="{Binding MouseMoverWorker.MaxWorkCounter}"
                    Value="{Binding MouseMoverWorker.WorkCounter}">
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="4" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>

            </StackPanel>

        </Grid>

    </StackPanel>

</Page>
