FLexHelper.UIT/Theme/Button/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5, 5, 5, 5"
                                   Padding="5"
                                   FontFamily="Fonts/#Pooppins"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>